gain_analysis.lo: gain_analysis.c ../config.h /usr/include/stdio.h \
 /usr/include/_ansi.h /usr/include/newlib.h \
 /usr/include/_newlib_version.h /usr/include/sys/config.h \
 /usr/include/machine/ieeefp.h /usr/include/sys/features.h \
 /usr/include/cygwin/config.h /usr/include/sys/cdefs.h \
 /usr/include/machine/_default_types.h \
 /usr/lib/gcc/i686-pc-cygwin/10/include/stddef.h \
 /usr/lib/gcc/i686-pc-cygwin/10/include/stdarg.h /usr/include/sys/reent.h \
 /usr/include/_ansi.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/sys/lock.h \
 /usr/include/sys/types.h /usr/include/sys/_stdint.h \
 /usr/include/machine/endian.h /usr/include/machine/_endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
 /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
 /usr/include/sys/_pthreadtypes.h /usr/include/sys/cpuset.h \
 /usr/include/machine/types.h /usr/include/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/wordsize.h \
 /usr/include/sys/sysmacros.h /usr/include/sys/stdio.h \
 /usr/include/stdlib.h /usr/include/machine/stdlib.h \
 /usr/include/alloca.h /usr/include/cygwin/stdlib.h \
 /usr/include/cygwin/wait.h /usr/include/sys/_locale.h \
 /usr/include/string.h /usr/include/strings.h /usr/include/sys/string.h \
 ../include/lame.h machine.h version.h /usr/include/assert.h \
 /usr/include/math.h /usr/lib/gcc/i686-pc-cygwin/10/include/limits.h \
 /usr/lib/gcc/i686-pc-cygwin/10/include/syslimits.h /usr/include/limits.h \
 /usr/include/features.h /usr/include/cygwin/limits.h \
 /usr/include/ctype.h /usr/include/errno.h /usr/include/sys/errno.h \
 /usr/include/fcntl.h /usr/include/sys/fcntl.h \
 /usr/include/sys/_default_fcntl.h /usr/include/sys/stat.h \
 /usr/include/time.h /usr/include/machine/time.h \
 /usr/include/cygwin/time.h /usr/include/signal.h \
 /usr/include/sys/signal.h /usr/include/cygwin/signal.h \
 /usr/include/sys/ucontext.h /usr/include/cygwin/stat.h \
 /usr/include/sys/time.h /usr/include/machine/_time.h \
 /usr/include/inttypes.h /usr/include/sys/_intsup.h \
 /usr/lib/gcc/i686-pc-cygwin/10/include/stdint.h /usr/include/stdint.h \
 gain_analysis.h
../config.h:
/usr/include/stdio.h:
/usr/include/_ansi.h:
/usr/include/newlib.h:
/usr/include/_newlib_version.h:
/usr/include/sys/config.h:
/usr/include/machine/ieeefp.h:
/usr/include/sys/features.h:
/usr/include/cygwin/config.h:
/usr/include/sys/cdefs.h:
/usr/include/machine/_default_types.h:
/usr/lib/gcc/i686-pc-cygwin/10/include/stddef.h:
/usr/lib/gcc/i686-pc-cygwin/10/include/stdarg.h:
/usr/include/sys/reent.h:
/usr/include/_ansi.h:
/usr/include/sys/_types.h:
/usr/include/machine/_types.h:
/usr/include/sys/lock.h:
/usr/include/sys/types.h:
/usr/include/sys/_stdint.h:
/usr/include/machine/endian.h:
/usr/include/machine/_endian.h:
/usr/include/bits/endian.h:
/usr/include/sys/select.h:
/usr/include/sys/_sigset.h:
/usr/include/sys/_timeval.h:
/usr/include/sys/timespec.h:
/usr/include/sys/_timespec.h:
/usr/include/sys/_pthreadtypes.h:
/usr/include/sys/cpuset.h:
/usr/include/machine/types.h:
/usr/include/endian.h:
/usr/include/bits/byteswap.h:
/usr/include/bits/wordsize.h:
/usr/include/sys/sysmacros.h:
/usr/include/sys/stdio.h:
/usr/include/stdlib.h:
/usr/include/machine/stdlib.h:
/usr/include/alloca.h:
/usr/include/cygwin/stdlib.h:
/usr/include/cygwin/wait.h:
/usr/include/sys/_locale.h:
/usr/include/string.h:
/usr/include/strings.h:
/usr/include/sys/string.h:
../include/lame.h:
machine.h:
version.h:
/usr/include/assert.h:
/usr/include/math.h:
/usr/lib/gcc/i686-pc-cygwin/10/include/limits.h:
/usr/lib/gcc/i686-pc-cygwin/10/include/syslimits.h:
/usr/include/limits.h:
/usr/include/features.h:
/usr/include/cygwin/limits.h:
/usr/include/ctype.h:
/usr/include/errno.h:
/usr/include/sys/errno.h:
/usr/include/fcntl.h:
/usr/include/sys/fcntl.h:
/usr/include/sys/_default_fcntl.h:
/usr/include/sys/stat.h:
/usr/include/time.h:
/usr/include/machine/time.h:
/usr/include/cygwin/time.h:
/usr/include/signal.h:
/usr/include/sys/signal.h:
/usr/include/cygwin/signal.h:
/usr/include/sys/ucontext.h:
/usr/include/cygwin/stat.h:
/usr/include/sys/time.h:
/usr/include/machine/_time.h:
/usr/include/inttypes.h:
/usr/include/sys/_intsup.h:
/usr/lib/gcc/i686-pc-cygwin/10/include/stdint.h:
/usr/include/stdint.h:
gain_analysis.h:
